<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon_home_home"
        android:title="home"
        ></item>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/calendar_icon"
        android:title="stopwatch"></item>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/icon_fav_star"
        android:title="favorites"></item>


</menu>