<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/workout_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        android:scaleType="fitXY"
        android:src="@drawable/arnold_press1" />

    <include layout="@layout/toolbar_top"></include>

    <TextView
        android:id="@+id/group_workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Workout Title"
        android:textColor="@color/blue4"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_workout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Workout"
        android:textColor="@color/blue4"
        android:textSize="60dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/workout_title"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinLay1"
                >

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/arnold_press1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/arnold_press2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinLay2"
                android:layout_below="@id/LinLay1"
                >

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>