<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myFitness.ranad_000.fitness_app.Activities.Bottom_Navigation_Bar">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/plus_icon"
        app:fabSize="normal" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="center"
        android:src="@drawable/stopwatch"
        app:fabSize="normal"
        android:layout_alignTop="@+id/fab_menu"
        android:layout_toRightOf="@+id/fab_menu"
        android:layout_toEndOf="@+id/fab_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu_stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab_menu"
        android:layout_gravity="bottom"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toLeftOf="@+id/fab_menu"
        android:scaleType="center"
        android:src="@drawable/home_icon2"
        app:fabSize="normal" />


</RelativeLayout>
