<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.myFitness.ranad_000.fitness_app.Activities.MainActivity">


    <RelativeLayout
        android:id="@+id/header_group"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/top_toolbar">


        <ImageView
            android:id="@+id/logo_main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/active_elite_logo" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Active Elite Fitness"
            android:textColor="@color/logo_lightblue"
            android:textSize="30dp"
            android:textStyle="bold|italic" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header_group"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/workout_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="workoutActivity"
                android:src="@drawable/shoulder_image" />



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/workout_plan_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="workoutPlans"
                android:src="@drawable/runner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/macrosCalc_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="macrosCalc"
                android:src="@drawable/macros" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nutrition_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:onClick="nutritionActivity"
                android:src="@drawable/nutrition_main" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/toolbar_bottom"/>

</RelativeLayout>
